# V1-Portafolio

./: .gitignore  README.md
Backend/API/: -- SQLite.sql  API.csproj  Program.cs  appsettings.json  dating.db  dating.db-shm  dating.db-wal
Backend/API/Controllers/: -- SQLite.sql  AuthControllers.cs  BuggyController.cs  ContactConstrollers.cs  DataProjectController.cs  ExperienceControllers.cs  ProyectsControllers.cs  SkillsControllers.cs  UsersControllers.cs
Backend/API/DTOs/: ActivateSessionDTO.cs  ContactDTO.cs  DataProjectDTO.cs  ExperienceDTO.cs  LoginDTO.cs  ProyectDTO.cs  SkillsDTO.cs  TokenDTO.cs  UserDTO.cs
Backend/API/Data/: DataContext.cs
Backend/API/Entities/: ActiveSession.cs  AppConcactMessage.cs  AppExperience.cs  AppLogin.cs  AppProyect.cs  AppSkill.cs  AppUser.cs  DataProject.cs  PagetResult.cs  ProyectExperience.cs  ProyectSkill.cs  UserProyect.cs  UserRole.cs  UserSkill.cs
Backend/API/Errors/: ApiException.cs
Backend/API/Extensions/: AplicationServiceExtensions.cs
Backend/API/Helpers/: UsingMappingHelper.cs  UsingPageHerlper.cs
Backend/API/Middleware/: ExceptionMiddleware.cs
Backend/API/Migrations/: 20250302074527_AddProyectSkillTable2.Designer.cs  20250302074527_AddProyectSkillTable2.cs  20250302075905_AddProyectSkillTable.Designer.cs  20250302075905_AddProyectSkillTable.cs  20250312050426_AddDatainDTO.Designer.cs  20250312050426_AddDatainDTO.cs  20250312075659_AddTableActiveSessionDTO.Designer.cs  20250312075659_AddTableActiveSessionDTO.cs  20250314061500_AddProyectSkillTableclear.Designer.cs  20250314061531_AddDataprojects.Designer.cs  (+5 more)
(+83 files in other folders)
