.custom-card {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    position: relative;
    flex-direction: row;
  }
  
  .left-section {
    padding: 4%;
    margin-top: 5%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  
  .right-section {
    padding: 4%;
    text-align: justify;
    background-color: #e0d3d1;
    border-radius: 10%;
    margin-top: 4%;
  }
  
  .custom-img {
    width: 90%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  
  .section-title {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: #333;
  }
  
  .description-box {
    max-height: 100px;
    overflow-y: auto;
    padding: 0px;
    border: 1px solid #e0d3d1;
    border-radius: 5px;
    background-color: #e0d3d1;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .experience-box {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    color: #555;
  }
  
  .custom-btn {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    padding: 5px 20px;
    border-radius: 50px;
    transition: 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
  }
  
  .top-btn {
    top: 4%;
    right: 25px;
  }
  
  .bottom-btns {
    bottom: 7%;
    right: 70px;
    display: flex;
    gap: 10px;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .custom-card {
      flex-direction: column;
    }
  
    .top-btn {
      position: static;
      margin-top: 20px;
      display: flex;
      justify-content: flex-start;
    }
  
    .bottom-btns {
      position: static;
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
    }
  
    .custom-img {
      width: 100%;
    }
  
    .right-section {
      border-radius: 15px;
    }
  }
  


  @media (max-width: 1280px) {

    .bottom-btns  {
        position: static;
        padding: 2%;
        margin-top: 25px;
        display: flex;
        justify-content: flex-end;
        // border: 1px solid black;
        margin-right: -3%;
      }
    
      .custom-card {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
        border-radius: 15px;
        position: relative;
        flex-direction: row;
      }

      .right-section {
        padding: 3%;
        text-align: justify;
        background-color: #e0d3d1;
        border-radius: 10%;
        margin-top: 7%;
      }

  }


  @media (max-width: 820px) {
  
    /* Reordenar la imagen y el texto */
    .custom-card {
      max-width: 100%;
      height: auto;
      margin-top: 10px;
      border-radius: 15px;
      position: relative;
      flex-direction: column; /* Ahora la card es una columna */
    }
  
    .left-section {
      display: none;
    }
  
    .right-section {
      padding: 5%;
      text-align: justify;
      background-color: #e0d3d1;
      border-radius: 10%;
      margin-top: 0%; /* Asegúrate que el texto no se desplace */
    }
  
    .section-title {
      font-family: 'Roboto', sans-serif;
      font-size: 1.2rem;
      color: #333;
    }
  
    /* Botón Regresar (arriba) */
    .top-btn {
      position: static; /* Cambia de absoluto a estático para que quede en su lugar */
      margin-bottom: 20px;
      text-align: center;
    }
  
    /* Botones Eliminar y Editar (centrados abajo) */
    .bottom-btns {
      position: static; /* Elimina el position absolute */
      display: flex;
      justify-content: center; /* Centra los botones */
      margin-top: 25px; /* Da espacio entre la parte superior y los botones */
    }
  
    .custom-btn {
      padding: 8px 20px;
      border-radius: 30px;
      font-size: 1rem;
    }
    
  }
  