# /etc/nginx/nginx.conf

events {
    worker_connections 1024;
}


http {
    # Aquí van las configuraciones globales, como los mime types, etc.
    include       mime.types;
    default_type  application/octet-stream;

    # Aquí está tu configuración del servidor
    server {
        listen 80;
        server_name localhost;

        root  /usr/share/nginx/html/browser;
        index index.html;
        
        location / {
            try_files $uri /index.html;
        }

        error_page 404 /index.html;

        location /api/ {
            proxy_pass http://localhost:7600/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
